
**************************************************************************

   These are published data of the HERMES Collaboration.                  
   You are free to use these data in any publication. However, you must   
   make a reference to the following publication:                         

   A. Airapetian et al, Nucl. Phys. B 780 (2007) 1-27 

**************************************************************************

############################################################################
# Notes: (see the paper for further details)                               #
#                                                                          #
# Kinematic cuts: nu > 6 GeV, 0.2 < z                                      #
#                                                                          #
# Lc = z^0.35*(1-z)*nu/kappa, kappa = 1GeV/fm                              #
#                                                                          #
# Fit over the atomic mass number A is done with exp(-beta(A/100)^alpha)   #
# using R values for the combined pi+ and pi- sample for four nuclei:      #
# He, Ne, Kr and Xe.                                                       #
############################################################################

--------------------------------   
    z        alpha      stat.
--------------------------------   

        6 < nu < 11 GeV
					
  0.25       0.49       0.03
  0.35       0.51       0.02
  0.45       0.63       0.03
  0.55       0.63       0.04
  0.65       0.61       0.04
  0.75       0.64       0.04
  0.85       0.63       0.04
  0.95       0.56       0.04
  
        11 < nu < 14 GeV  
		     
  0.25       0.49       0.03
  0.35       0.54       0.03
  0.45       0.62       0.04
  0.55       0.64       0.05
  0.65       0.65       0.05
  0.75       0.67       0.06
  0.85       0.75       0.07
  0.95       0.53       0.06
  
        14 < nu < 17 GeV

  0.26       0.55       0.04
  0.36       0.52       0.04
  0.46       0.48       0.04
  0.56       0.60       0.06
  0.66       0.66       0.08
  0.76       0.80       0.11
  0.86       0.91       0.14
  0.96       0.50       0.12
  
        17 < nu < 20 GeV
		         
  0.26       0.51       0.04
  0.36       0.50       0.05
  0.46       0.66       0.08
  0.56       0.57       0.09
  0.66       0.72       0.15
  0.76       0.89       0.19
  0.86       1.01       0.43
  
        20 < nu < 23.5 GeV
			 
  0.27       0.42       0.06
  0.37       0.57       0.11
  0.47       0.43       0.12
  0.57       0.85       0.28 
  0.67       0.78       0.34
  0.77       0.81       0.65
       


