
**************************************************************************

   These are published data of the HERMES Collaboration.                  
   You are free to use these data in any publication. However, you must   
   make a reference to the following publication:                         

   A. Airapetian et al, Nucl. Phys. B 780 (2007) 1-27 

**************************************************************************

############################################################################
# Notes: (see the paper for further details)                               #
#                                                                          #
# Kinematic cuts: nu > 6 GeV, 0.2 < z                                      #
#                                                                          #
# Lc = z^0.35*(1-z)*nu/kappa, kappa = 1GeV/fm                              #
#                                                                          #
# Fit over the atomic mass number A is done with exp(-beta(A/100)^alpha)   #
# using R values for the combined pi+ and pi- sample for four nuclei:      #
# He, Ne, Kr and Xe.                                                       #
############################################################################

--------------------------------------------
            nu-dependence

  nu GeV        alpha	         stat.		      
--------------------------------------------

	         pi+

 9.68   	0.598   	0.024
 14.48  	0.583   	0.032
 19.77  	0.563   	0.034

                 pi-

 9.69   	0.528   	0.031
 14.51  	0.543   	0.033
 19.80  	0.521   	0.034	

                 K+

 9.71   	0.603   	0.075
 14.43  	0.438   	0.065
 19.69  	0.228   	0.120	

                 K-

 9.89   	0.462   	0.057
 14.42  	0.463   	0.055
 19.78  	0.484   	0.104	

                prot.

 9.35   	1.051   	0.285
 14.44  	0.149   	0.657
 19.78  	0.726   	0.264	

                pbar	

 9.64   	0.604   	0.062
 14.64  	0.456   	0.050
 19.99  	0.498   	0.115	

--------------------------------------------
            z-dependence

  z             alpha	         stat.
--------------------------------------------  	

                 pi+		 

 0.29   	0.503   	0.015
 0.52   	0.620   	0.037
 0.81   	0.678   	0.093

                 pi-

 0.28   	0.459   	0.015
 0.52   	0.572   	0.049
 0.81   	0.644   	0.050	

                 K+

 0.29   	0.328   	0.125
 0.52   	0.516   	0.052
 0.81   	0.543   	0.063	

                 K-

 0.28   	0.453   	0.042
 0.51   	0.527   	0.053
 0.81   	0.314   	0.093

                 prot.

 0.30   	0.528   	0.308
 0.51   	0.845   	0.123
 0.81   	0.793   	0.112

                 pbar

 0.29   	0.522   	0.048
 0.50   	0.592   	0.071
 0.81   	0.855   	0.179	
 	 		 		 	 	 		 					 	 	  	      		


